# PostgreSQL Config
POSTGRES_DB=sinapi
POSTGRES_USER=sinapi_user
POSTGRES_PASSWORD=sinapi_pass

# AutoSINAPI Pipeline Config
AUTOSINAPI_YEAR=2025
AUTOSINAPI_MONTH=07
AUTOSINAPI_TYPE=REFERENCIA
AUTOSINAPI_POLICY=substituir
